# EventHub-IntexSoft-Project

./: README.md
EventHub-IntexSoft/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/: EventHubIntexSoftApplication.java  ServletInitializer.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/DTO/: CommentDTO.java  CommentDto.java  EventDTO.java  EventDto.java  ParticipantDTO.java  ParticipantDto.java  UserDTO.java  UserDto.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/config/: ApplicationConfiguration.java  SecurityConfiguration.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/controller/: AuthenticationController.java  CommentController.java  EventController.java  ParticipantController.java  UserController.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/dto/: AuthRequestDto.java  CommentDto.java  EventDto.java  JwtResponseDto.java  OAuth2TokenDto.java  ParticipantDto.java  RefreshTokenRequestDto.java  UserDto.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/entity/: Comment.java  Event.java  OAuth2Token.java  Participant.java  ParticipantStatus.java  RefreshToken.java  User.java  UserRole.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/enumiration/: ParticipantStatus.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/exception/: AuthenticationException.java  EmailFormatException.java  EmptyDtoFieldException.java  FormatException.java  NonUniqValueException.java  NotFoundException.java  PasswordFormatException.java  TokenRefreshException.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/filter/: AuthTokenFilter.java  JwtAuthFilter.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/handler/: AuthEntryPointJwt.java  GlobalExceptionHandler.java  UserExceptionHandler.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/mapper/: CommentListMapper.java  CommentMapper.java  EventListMapper.java  EventMapper.java  OAuth2TokenMapper.java  ParticipantListMapper.java  ParticipantMapper.java  UserListMapper.java  UserMapper.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/payload/request/: GitHubUserRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/payload/response/: GitHubAuthorizeResponse.java  JwtResponse.java  TokenRefreshResponse.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/repository/: CommentRepository.java  EventRepository.java  OAuth2TokenRepository.java  ParticipantRepository.java  ParticipantStatusRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthFilter.java  RegisterRequest.java  SecurityConfiguration.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/service/: AuthenticationService.java  CommentService.java  EventService.java  JwtService.java  OAuth2TokenService.java  ParticipantService.java  RefreshTokenService.java  UserService.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/service/Impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  OAuth2TokenServiceImpl.java  ParticipantServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/util/: JwtUtils.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/validator/: CommentValidator.java  EventValidator.java  FieldValidator.java  ParticipantValidator.java  UserValidator.java
EventHub-IntexSoft/src/main/java/com/Eventhub/EventHubIntexSoft/validator/event/: DescriptionValidator.java  (+4 more)
EventHub-IntexSoft/src/main/java/com/example/EventHubIntexSoft/: EventHubIntexSoftApplication.java  ServletInitializer.java
EventHub-IntexSoft/src/main/resources/: application.properties
EventHub-IntexSoft/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
EventHub-IntexSoft/src/main/resources/db/changelog/changeset/: 1.0.create-initial-database.xml  1.1.insert-initial-data.xml  1.2.add-cascades-to-foreign-keys.xml  1.3.add-update-time-and-participant-status.xml  1.4.update-initial-data.xml  1.5.add-user-role-column.xml  2.0.create-participant_statuses-and-user_role-tables.xml  2.1.change-column-type-for-password.xml  2.2.insert-roles-and-statuses.xml  3.0.create-refresh-token-table.xml  3.1.create-link-table-for-roles.xml  3.2.change-db-schema-for-oauth2.xml
EventHub-IntexSoft/src/main/resources/swagger/: EventHubAPI.yaml
EventHub-IntexSoft/src/test/java/com/Eventhub/EventHubIntexSoft/: EventHubIntexSoftApplicationTests.java
EventHub-IntexSoft/src/test/java/com/Eventhub/EventHubIntexSoft/controller/: EventControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerMockMvcIntegrationTest.java  UserControllerTest.java
EventHub-IntexSoft/src/test/java/com/example/EventHubIntexSoft/: EventHubIntexSoftApplicationTests.java
EventHub-IntexSoft/src/test/resources/config/: application.yaml
EventHub-IntexSoft/src/test/resources/datasets/yml/: comments.yml  events.yml  participants.yml  users.yml
EventHub-IntexSoft/src/test/resources/scripts/: truncateAll.sql  truncateComments.sql  truncateEvents.sql  truncateParticipants.sql  truncateUsers.sql
(+10 files in other folders)
