plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.EventHub'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

jar {
    manifest {
        attributes 'Main-Class': 'com/Eventhub/EventHubIntexSoft/EventHubIntexSoftApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringDataJPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SpringWeb
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Liquibase
    implementation 'org.liquibase:liquibase-core'
    //JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    //DBUnit
//    testImplementation 'org.dbunit:dbunit:2.7.0'
    //TestContainers
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    //DBUnit integration for SpringBoot test
    testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    //SpringTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
