plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.EventHub'
version = '0.0.1 -SNAPSHOT'

java {
    sourceCompatibility = '21'
}

jar {
    manifest {
        attributes 'Main-Class': 'com/Eventhub/EventHubIntexSoft/EventHubIntexSoftApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //SpringDataJPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SpringWeb
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Liquibase
    implementation 'org.liquibase:liquibase-core'
    //JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    //DBRider
    implementation group: 'com.github.database-rider', name: 'rider-junit5', version: '1.25.0'
    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    //TestContainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation('org.testcontainers:postgresql')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    //RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
    testImplementation 'io.rest-assured:spring-web-test-client:5.4.0'
    //SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.3'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    //Jakarta XML
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    //SpringTest
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //Jackson and Kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

tasks.named('test') {
    useJUnitPlatform()
}
